# .NET_UniPlanner-

./: .gitignore  HOW_TO_RUN.txt  Program.cs  UniPlanner.csproj  UniPlanner.sln  app.manifest  appsettings.json
Data/: UniPlannerContext.cs  uni.db
Forms/: ClassDetailForm.Designer.cs  ClassDetailForm.cs  MainForm.Designer.cs  MainForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  SubjectForm.Designer.cs  SubjectForm.cs  TaskForm.Designer.cs  TaskForm.cs  TodoForm.Designer.cs  TodoForm.cs
Models/: BaseItem.cs  IRepository.cs  IUserSettings.cs  ScheduleItem.cs  SubjectItem.cs  TaskItem.cs  TodoItem.cs  UserSettings.cs
Properties/: AssemblyInfo.cs
Services/: DbBootstrap.cs  ScheduleService.cs  StatisticsService.cs  SubjectService.cs  TaskService.cs  TodoService.cs
Tests/: ScheduleServiceTests.cs  TaskServiceTests.cs  ValidationHelperTests.cs
Utils/: Extensions.cs  TimeZoneHelper.cs  ValidationHelper.cs
